# spring-jpa

./: LOGGING_GUIDE.md  SpringJpaApplication.java  TESTING_GUIDE.md  pom.xml
controller/: LoggingDemoController.java  ProductController.java  UserController.java
exception/handler/: GlobalExceptionHandler.java
logs/: app.json
model/: Product.java  User.java
repository/: UserRepository.java
response/: ErrorResponse.java
service/: LoggingDemoService.java  ProductService.java  UserService.java
src/main/java/com/rr/example/spring_jpa/: DataLoader.java  MemoryDemo.java
src/main/java/com/rr/example/spring_jpa/controller/: LoggingDemoController.java
src/main/java/com/rr/example/spring_jpa/exception/: ResourceNotFoundException.java
src/main/java/com/rr/example/spring_jpa/exception/handler/: GlobalExceptionHandler.java  SecondaryExceptionHandler.java
src/main/java/com/rr/example/spring_jpa/model/: User.java
src/main/java/com/rr/example/spring_jpa/repository/: ProductRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java
src/main/java/com/rr/example/spring_jpa/response/: ErrorResponse.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/rr/example/spring_jpa/: SpringContextTest.java
src/test/java/com/rr/example/spring_jpa/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/rr/example/spring_jpa/junit/: AdvancedJUnitTest.java
src/test/java/com/rr/example/spring_jpa/mockito/: AdvancedMockitoTest.java
src/test/java/com/rr/example/spring_jpa/repository/: ProductRepositoryTest.java
src/test/java/com/rr/example/spring_jpa/service/: ProductServiceTest.java  UserServiceTest.java
